# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=juancassiano
# quarkus.datasource.password=123456

# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_social
# quarkus.datasource.max-size=16

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_social
quarkus.datasource.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#TEST PROFILE
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_social
%test.quarkus.datasource.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true